---
layout: page
title: Independent Study
---

<h2>Resources</h2>

<ul>
	<li class="lesson"><a href="up-git-creek.html">Up Git Creek with Love</a></li>
  <li class="lesson"><a href="random-numbers.html">Random Numbers</a></li>
	<li class="lesson"><a href="idiomatic-css.html">Idiomatic CSS</a></li>
	<li class="lesson"><a href="css-performance-and-organization.html">CSS Performance & Organization</a></li>
	<li class="lesson"><a href="image-handling.html">Image Handling 101</a></li>
	<li class="lesson"><a href="html-cheat-sheet.html">HTML Cheat Sheet</a></li>
	<li class="lesson"><a href="html-css-cheat-sheet.html">HTML-CSS Cheat Sheet</a></li>
	<li class="lesson"><a href="all-the-databases">All the Databases</a></li>
</ul>
